$color1: #c8dae6;

body {
  background-color: lighten($color1, 10%);
  font-family: "Lato", sans-serif;
}

//Navbar
ul {
  display: flex;
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: auto;
  background-color: #333;
  height: 4rem;
  padding-left: 2rem;
  color: white;
  li {
    float: left;
    a {
      display: block;
      color: white;
      text-align: center;
      text-decoration: inherit;
      font-size: 1.5rem;
      i {
        font-size: 2rem;
        padding-right: 0.5rem;
      }
    }
  }
}

// Toggle
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  content: "C";
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.flip-card {
  background-color: transparent;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  position: relative;

  /* Style Delete Button */
  .styleDeleteBtn {
    position: absolute;
    z-index: 9;
    right: -1rem;

    .styleCardDelete {
      color: black;
      font-size: 1.8rem;
      background: none;
      border: none;
    }
  }
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  // text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.fadeIn {
  animation: fadeIn 0.8s;
  -webkit-animation: fadeIn 0.8s;
  -moz-animation: fadeIn 0.8s;
  -o-animation: fadeIn 0.8s;
  -ms-animation: fadeIn 0.8s;
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
}

.fadeOut {
  animation: fadeOut 0.3s;
  -webkit-animation: fadeOut 0.3s;
  -moz-animation: fadeOut 0.3s;
  -o-animation: fadeOut 0.3s;
  -ms-animation: fadeOut 0.3s;
  @keyframes fadeOut {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
}

.styleCard {
  align-self: center;
  justify-self: center;
  border-radius: 2rem;
  width: 18rem;
  height: 17.5rem;
  background-color: white;
  box-shadow: 0px 0px 25px 1px rgba(50, 50, 50, 0.1);
  position: relative;

  // Add Card
  .styleAddCard {
    // position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    i {
      font-size: 4rem;
    }
  }

  /* Position the front and back side */
  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }

  .flip-card-front {
    .styleCardImg {
      position: relative;
      width: 8rem;
      height: 8rem;
      top: 0;
      float: right;
      margin: 1rem 1rem 0 0;
    }

    h1 {
      font-size: 5rem;
      // color: #66b2ff;
      margin: 0;
      line-height: 4rem;
    }

    .styleCardCity {
      font-weight: 300;
      font-size: 2rem;
      color: #b8b8b8;
      display: flex;
    }

    .styleCardText {
      position: absolute;
      bottom: 0;
      left: 2.5rem;
      margin: 0;
    }
  }

  /* Style the back side */
  .flip-card-back {
    transform: rotateY(180deg);
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-content: center;
    text-align: center;

    .styleCardInfoGrid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 0.5rem;
    }

    .styleCardInfoCity {
      // font-family: "Lato", sans-serif;
      font-weight: 400;
      font-size: 2rem;
    }

    .styleCardInfo {
      width: 100%;
      font-size: 1rem;
      text-align: center;
      align-self: center;
      justify-self: center;
    }
  }
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

// Dropdown Menu
.menu {
  float: right;
  margin-right: 3rem;
  margin-left: auto;
}
.sec-center {
  // position: relative;
  max-width: 100%;
  text-align: center;
  z-index: 200;
}

[type="checkbox"]:checked,
[type="checkbox"]:not(:checked) {
  position: absolute;
  left: -9999px;
  opacity: 0;
  pointer-events: none;
}

.dropdown:checked + label,
.dropdown:not(:checked) + label {
  position: relative;
  // font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 1.5rem;
  height: 3rem;
  width: 3rem;
  transition: all 200ms linear;
  border-radius: 4px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  text-align: center;
  border: none;
  background-color: white;
  cursor: pointer;
  color: black;
}

.dropdown:checked + label:before,
.dropdown:not(:checked) + label:before {
  position: fixed;
  top: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 100%;
  z-index: -1;
  cursor: auto;
  pointer-events: none;
}
.dropdown:checked + label:before {
  pointer-events: auto;
}
.section-dropdown {
  position: absolute;
  padding: 5px;
  background-color: #333;
  top: 4.5rem;
  right: 0;
  width: 13rem;
  border-radius: 4px;
  display: block;
  z-index: 2;
  opacity: 0;
  pointer-events: none;
  transform: translateY(20px);
  transition: all 200ms linear;
  margin-right: 3rem;
}

.dropdown:checked ~ .section-dropdown {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}

.dropdown-sub:checked + label,
.dropdown-sub:not(:checked) + label {
  position: relative;
  color: #fff;
  transition: all 200ms linear;
  // font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 1rem;
  height: 3rem;
  border-radius: 2px;
  padding: 5px 0;
  padding-left: 20px;
  padding-right: 15px;
  text-align: left;
  text-decoration: none;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  justify-content: space-between;
  -ms-flex-pack: distribute;
  cursor: pointer;
}
.dropdown-sub:checked + label:hover,
.dropdown-sub:not(:checked) + label:hover {
  color: black;
  background-color: white;
}
